# UAP-RESEP_MAKANAN-

./: README.md  pom.xml  recipes.txt
src/main/: RecipeApp.java
src/main/gui/: AddRecipeDialog.java  AddRecipePanel.java  DeleteRecipeDialog.java  MainMenuPanel.java  RecipeDetailPanel.java  UpdateRecipeDialog.java  UpdateRecipePanel.java  ViewRecipesDialog.java  ViewRecipesPanel.java
src/main/java/org/example/: RecipeApp.java
src/main/java/org/example/gui/: AddRecipePanel.java  MainMenuPanel.java  RecipeDetailPanel.java  UpdateRecipePanel.java  ViewRecipesPanel.java
src/main/java/org/example/model/: Recipe.java
src/main/java/org/example/util/: FileHandler.java
src/main/model/: Recipe.java
src/test/java/org/example/gui/: AddRecipePanelTest.java  MainMenuPanelTest.java  RecipeDetailPanelTest.java  UpdateRecipePanelTest.java  ViewRecipesPanelTest.java
src/test/java/org/example/model/: RecipeTest.java
src/test/java/org/example/util/: FileHandlerTest.java
src/util/: FileHandler.java
